log4j.rootLogger=INFO, stdout
log4j.logger.com=DEBUG, sdo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.sdo=org.apache.log4j.RollingFileAppender
log4j.appender.sdo.File=my.log
log4j.appender.sdo.layout=org.apache.log4j.PatternLayout
log4j.appender.sdo.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.sdo.MaxFileSize=10Mb
log4j.appender.sdo.MaxBackupIndex=20

#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.engine.transaction.internal.TransactionImpl=debug
#log4j.logger.org.springframework.transaction.support.AbstractPlatformTransactionManager=debug
#log4j.logger.org.springframework.orm.hibernate5.HibernateTransactionManager=debug
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=debug
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=info
